{
  "name": "@sagewai/admin",
  "version": "0.1.0",
  "private": true,
  "description": "Sagewai Admin Panel \u2014 web interface for managing agents, workflows, and AI infrastructure",
  "scripts": {
    "dev": "next dev --port 3008",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'lint: skipped (no eslint config)'",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@base-ui/react": "1.3.0",
    "@radix-ui/react-alert-dialog": "1.1.15",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.8",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toggle": "1.1.10",
    "@radix-ui/react-tooltip": "1.2.8",
    "@types/d3-force": "3.0.10",
    "@types/d3-sankey": "0.12.5",
    "@types/d3-scale": "4.0.9",
    "@types/dagre": "0.7.54",
    "@types/js-yaml": "4.0.9",
    "@xyflow/react": "12.10.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "d3-force": "3.0.0",
    "d3-format": "3.1.2",
    "d3-sankey": "0.12.3",
    "d3-scale": "4.0.2",
    "dagre": "0.8.5",
    "driver.js": "1.4.0",
    "framer-motion": "12.38.0",
    "js-yaml": "4.1.1",
    "lucide-react": "1.8.0",
    "next": "16.2.2",
    "next-themes": "0.4.6",
    "qrcode.react": "4.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "10.1.0",
    "react-syntax-highlighter": "16.1.1",
    "recharts": "3.8.1",
    "remark-gfm": "4.0.1",
    "shadcn": "4.2.0",
    "sonner": "2.0.7",
    "tailwind-merge": "3.5.0",
    "tw-animate-css": "1.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "4.2.2",
    "@types/d3-format": "3.0.4",
    "@types/node": "25.6.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/react-syntax-highlighter": "15.5.13",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2"
  }
}
